; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32doit-devkit-v1


[env]
monitor_speed = 115200 ; 230400
build_flags =
    -D VERSION="0.1"
    -D BAUD_RATE=${env.monitor_speed}
    -D SEND_NUNCHUCK_INFO_TO_SERIAL=false
    -D ENABLE_NUNCHUCK_READ=true
    -D ENABLE_SERIAL_READ=true


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = ${env.build_flags}
lib_deps =
    4744 ; ESP32Servo
    1465 ; WiiChuck
