; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32doit-devkit-v1


[env]
monitor_speed = 115200 ; 230400
build_flags =
    -D VERSION="0.1"
    -D BAUD_RATE=${env.monitor_speed}
    -D SEND_NUNCHUCK_INFO_TO_SERIAL=false
    -D ENABLE_NUNCHUCK_READ=true
    -D ENABLE_IMU_READ=false
    -D ENABLE_SERIAL_READ=false
    -D DEMO_CIRCLES_NB_TURN=1
lib_deps =
    305  ; ESPAsyncTCP
    306  ; ESP Async WebServer
    1465 ; WiiChuck
    1826 ; AsyncTCP
    2100 ; PCA9685 16-Channel PWM Driver Module Library


[env:esp32doit-devkit-v1]
platform = espressif32@^3.5.0 ; Doesn’t work with versions >= 4.0.0
board = esp32doit-devkit-v1
framework = arduino
build_flags = ${env.build_flags}
lib_deps =
    ${env.lib_deps}
; upload_port = /dev/cu.SLAB_USBtoUART
